eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=customer-service
management.endpoints.web.exposure.include=info
server.port=0

spring.datasource.url=jdbc:postgresql://localhost:5432/customers
spring.datasource.username=postgres
spring.datasource.password=test
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

